==1086== Memcheck, a memory error detector
==1086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1086== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1086== Command: ./decode -i in -o out -s stat
==1086== Parent PID: 1085
==1086== 
==1086== Conditional jump or move depends on uninitialised value(s)
==1086==    at 0x4E727F2: ____strtoul_l_internal (in /usr/lib/libc-2.26.so)
==1086==    by 0x109C6F: write_decoded_text (in /mnt/decode)
==1086==    by 0x108EB0: main (main.c:76)
==1086==  Uninitialised value was created by a stack allocation
==1086==    at 0x109C0E: write_decoded_text (in /mnt/decode)
==1086== 
==1086== Conditional jump or move depends on uninitialised value(s)
==1086==    at 0x4E72808: ____strtoul_l_internal (in /usr/lib/libc-2.26.so)
==1086==    by 0x109C6F: write_decoded_text (in /mnt/decode)
==1086==    by 0x108EB0: main (main.c:76)
==1086==  Uninitialised value was created by a stack allocation
==1086==    at 0x109C0E: write_decoded_text (in /mnt/decode)
==1086== 
==1086== Use of uninitialised value of size 8
==1086==    at 0x4E72816: ____strtoul_l_internal (in /usr/lib/libc-2.26.so)
==1086==    by 0x109C6F: write_decoded_text (in /mnt/decode)
==1086==    by 0x108EB0: main (main.c:76)
==1086==  Uninitialised value was created by a stack allocation
==1086==    at 0x109C0E: write_decoded_text (in /mnt/decode)
==1086== 
==1086== 
==1086== HEAP SUMMARY:
==1086==     in use at exit: 0 bytes in 0 blocks
==1086==   total heap usage: 282 allocs, 282 frees, 37,063 bytes allocated
==1086== 
==1086== All heap blocks were freed -- no leaks are possible
==1086== 
==1086== For counts of detected and suppressed errors, rerun with: -v
==1086== ERROR SUMMARY: 4425 errors from 3 contexts (suppressed: 0 from 0)
